== Welcome to Twitter Sentiment Analysis

Twitter Setiment Analysis is a web-application which classifies tweets of given query 
into three categories namely positive,negative and neutral tweets respectively and gives
overall percentages of positve,negative and neutral tweets respectively. 

Positive Tweets - Tweets which have positive response with respect to given query.

Negative Tweets - Tweets which have negative response with respect to given query.

Neutral Tweets - Tweets which have neutral response with respect to given query.

'sentimentalizer' gem is used to find the mood (sentiment) of the given tweet.

For more information on 'sentimentalizer' search in http://rubygems.org.

== Getting Started

After Checking out this code do the following steps

1. Change directory to twitter_sentiment_analysis:
       cd twitter_sentiment_analysis 

2. At the command prompt, inside this application:
       bundle install
       rails g sentimentalizer (This trains the 'sentimentalizer' model with the initial data.)

3. Start the web server:
       rails server (run with --help for options)

4. Go to http://localhost:3000/reviews and you'll see:
       "Enter Query: <text box>"

5. Searching for positive and negative tweets for India vs Australia cricket match by entering "IndVsAus" in text box. 
       Ex : "Enter Query : IndVsAus"         



Just enter the topic which you want to test and enjoy..!! 



##CodeShip Status Image Url : https://www.codeship.io/projects/e4ed53f0-0bc1-0131-74a0-4a30122b1a40/status
